<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Users - Perfect Match</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
      }

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
        background: linear-gradient(135deg, #5a0d14 0%, #ae1700 100%);
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        padding: 0.75rem 1.5rem;
        border-left: 3px solid transparent;
      }

      .sidebar .nav-link:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
        border-left-color: #fff;
      }

      .sidebar .nav-link.active {
        color: #fff;
        background: rgba(255, 255, 255, 0.15);
        border-left-color: #fff;
        font-weight: 600;
      }

      .sidebar-heading {
        font-size: 0.75rem;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.6);
        padding: 1.5rem 1.5rem 0.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .navbar-brand {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar {
        background: linear-gradient(135deg, #5a0d14 0%, #ae1700 100%);
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: left;
      }

      .logo-icon {
        height: 50px;
        width: auto;
      }

      .logo-text {
        height: 40px;
        width: auto;
      }

      main {
        padding-top: 20px;
      }

      .page-header {
        background: white;
        padding: 1.5rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-header h1 {
        color: #333;
        font-size: 1.8rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
      }

      .btn-primary {
        background: #1e3a8a;
        color: white;
      }

      .btn-primary:hover {
        background: #1e40af;
      }

      .btn-success {
        background: #10b981;
        color: white;
      }

      .btn-danger {
        background: #ef4444;
        color: white;
      }

      .btn-warning {
        background: #f59e0b;
        color: white;
      }

      .content-card {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .search-filter {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
      }

      .search-input {
        flex: 1;
        min-width: 250px;
        padding: 0.75rem;
        border: 1px solid #e2e8f0;
        border-radius: 5px;
      }

      .filter-select {
        padding: 0.75rem;
        border: 1px solid #e2e8f0;
        border-radius: 5px;
        min-width: 150px;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }

      .data-table thead {
        background: #f8fafc;
      }

      .data-table th,
      .data-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
      }

      .data-table th {
        font-weight: 600;
        color: #475569;
      }

      .data-table tbody tr:hover {
        background: #f8fafc;
      }

      .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 600;
      }

      .status-active {
        background: #d1fae5;
        color: #065f46;
      }

      .status-pending {
        background: #fef3c7;
        color: #92400e;
      }

      .status-blocked {
        background: #fee2e2;
        color: #991b1b;
      }

      .action-buttons {
        display: flex;
        gap: 0.5rem;
      }

      .action-btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.875rem;
        transition: all 0.3s;
      }

      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-top: 2rem;
      }

      .page-btn {
        padding: 0.5rem 1rem;
        border: 1px solid #e2e8f0;
        background: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .page-btn.active {
        background: #1e3a8a;
        color: white;
        border-color: #1e3a8a;
      }

      @media (max-width: 768px) {
        .logo-text {
          display: none;
        }

        .logo-icon {
          height: 35px;
        }

        .data-table {
          font-size: 0.875rem;
        }

        .action-buttons {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
        <div class="logo">
          <img src="../../assets/logo/logo.svg" alt="Logo" class="logo-icon" />
          <img
            src="../../assets/logo/bandan.svg"
            alt="Bandan"
            class="logo-text"
          />
        </div>
      </a>
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3 text-white" href="#" onclick="logout()"
            >Logout</a
          >
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block sidebar collapse"
        >
          <div class="position-sticky">
            <h6
              class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-white"
            >
              <span>Welcome, Admin</span>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="admin-dashboard.html">
                  <i class="bi bi-speedometer2"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="manage-users.html">
                  <i class="bi bi-people"></i> Manage Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manage-organizers.html">
                  <i class="bi bi-person-badge"></i> Event Organizers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manage-success-stories.html">
                  <i class="bi bi-heart"></i> Success Stories
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reports-complaints.html">
                  <i class="bi bi-exclamation-triangle"></i> Reports &
                  Complaints
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="page-header">
            <h1>User Management</h1>
            <!--<button class="btn btn-primary" onclick="addUser()">‚ûï Add New User</button>-->
          </div>

          <div class="content-card">
            <div class="search-filter">
              <input
                type="text"
                class="search-input"
                placeholder="Search by name, email, or ID..."
              />
              <select class="filter-select">
                <option>All Status</option>
                <option>Active</option>
                <option>Pending</option>
                <option>Blocked</option>
              </select>
              <select class="filter-select">
                <option>All Types</option>
                <option>Free Users</option>
                <option>Premium Users</option>
              </select>
              <button class="btn btn-primary">üîç Search</button>
            </div>

            <table class="data-table">
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Registration Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#U1001</td>
                  <td>Rahul Sharma</td>
                  <td>rahul.sharma@email.com</td>
                  <td>2025-01-15</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-buttons">
                    <button
                      class="action-btn btn-primary"
                      onclick="viewUser(1001)"
                    >
                      View
                    </button>
                    <button
                      class="action-btn btn-warning"
                      onclick="editUser(1001)"
                    >
                      Edit
                    </button>
                    <button
                      class="action-btn btn-danger"
                      onclick="blockUser(1001)"
                    >
                      Block
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#U1002</td>
                  <td>Priya Agarwal</td>
                  <td>priya.agarwal@email.com</td>
                  <td>2025-02-10</td>
                  <td>
                    <span class="status-badge status-pending"
                      >Pending Verification</span
                    >
                  </td>
                  <td class="action-buttons">
                    <button
                      class="action-btn btn-primary"
                      onclick="viewUser(1002)"
                    >
                      View
                    </button>
                    <button
                      class="action-btn btn-success"
                      onclick="verifyUser(1002)"
                    >
                      Verify
                    </button>
                    <button
                      class="action-btn btn-danger"
                      onclick="blockUser(1002)"
                    >
                      Block
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#U1003</td>
                  <td>Amit Kumar</td>
                  <td>amit.kumar@email.com</td>
                  <td>2025-03-05</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-buttons">
                    <button
                      class="action-btn btn-primary"
                      onclick="viewUser(1003)"
                    >
                      View
                    </button>
                    <button
                      class="action-btn btn-warning"
                      onclick="editUser(1003)"
                    >
                      Edit
                    </button>
                    <button
                      class="action-btn btn-danger"
                      onclick="blockUser(1003)"
                    >
                      Block
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#U1004</td>
                  <td>Sneha Kapoor</td>
                  <td>sneha.kapoor@email.com</td>
                  <td>2025-04-20</td>
                  <td>
                    <span class="status-badge status-blocked">Blocked</span>
                  </td>
                  <td class="action-buttons">
                    <button
                      class="action-btn btn-primary"
                      onclick="viewUser(1004)"
                    >
                      View
                    </button>
                    <button
                      class="action-btn btn-success"
                      onclick="unblockUser(1004)"
                    >
                      Unblock
                    </button>
                    <button
                      class="action-btn btn-danger"
                      onclick="deleteUser(1004)"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#U1005</td>
                  <td>Vikram Singh</td>
                  <td>vikram.singh@email.com</td>
                  <td>2025-05-12</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-buttons">
                    <button
                      class="action-btn btn-primary"
                      onclick="viewUser(1005)"
                    >
                      View
                    </button>
                    <button
                      class="action-btn btn-warning"
                      onclick="editUser(1005)"
                    >
                      Edit
                    </button>
                    <button
                      class="action-btn btn-danger"
                      onclick="blockUser(1005)"
                    >
                      Block
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#U1006</td>
                  <td>Anjali Mehta</td>
                  <td>anjali.mehta@email.com</td>
                  <td>2025-06-18</td>
                  <td>
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="action-buttons">
                    <button
                      class="action-btn btn-primary"
                      onclick="viewUser(1006)"
                    >
                      View
                    </button>
                    <button
                      class="action-btn btn-warning"
                      onclick="editUser(1006)"
                    >
                      Edit
                    </button>
                    <button
                      class="action-btn btn-danger"
                      onclick="blockUser(1006)"
                    >
                      Block
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="pagination">
              <button class="page-btn">Previous</button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">4</button>
              <button class="page-btn">5</button>
              <button class="page-btn">Next</button>
            </div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function logout() {
        if (confirm("Are you sure you want to logout?")) {
          alert("Logged out successfully!");
          window.location.href = "../homepage/homepage.html";
        }
      }

      function addUser() {
        alert(
          "Opening add user form\n\nAdmin can manually add new user profiles.",
        );
      }

      function viewUser(id) {
        alert(
          "Viewing details of User #U" +
            id +
            "\n\nThis will show complete profile information.",
        );
      }

      function editUser(id) {
        alert(
          "Editing User #U" + id + "\n\nAdmin can modify user profile details.",
        );
      }

      function verifyUser(id) {
        if (confirm("Verify User #U" + id + "?")) {
          alert("User #U" + id + " has been verified successfully!");
        }
      }

      function blockUser(id) {
        if (confirm("Are you sure you want to block User #U" + id + "?")) {
          alert("User #U" + id + " has been blocked successfully!");
        }
      }

      function unblockUser(id) {
        if (confirm("Unblock User #U" + id + "?")) {
          alert("User #U" + id + " has been unblocked successfully!");
        }
      }

      function deleteUser(id) {
        if (
          confirm(
            "Are you sure you want to permanently delete User #U" +
              id +
              "?\n\nThis action cannot be undone!",
          )
        ) {
          alert("User #U" + id + " has been deleted permanently!");
        }
      }
    </script>
  </body>
</html>
