<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Event - Perfect Match</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f7fa;
      }

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
        background: linear-gradient(135deg, #5a0d14 0%, #ae1700 100%);
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        padding: 0.75rem 1.5rem;
        border-left: 3px solid transparent;
      }

      .sidebar .nav-link:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
        border-left-color: #fff;
      }

      .sidebar .nav-link.active {
        color: #fff;
        background: rgba(255, 255, 255, 0.15);
        border-left-color: #fff;
        font-weight: 600;
      }

      .sidebar-heading {
        font-size: 0.75rem;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.6);
        padding: 1.5rem 1.5rem 0.5rem;
      }

      .navbar {
        background: linear-gradient(135deg, #5a0d14 0%, #ae1700 100%);
      }

      .navbar-brand {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: left;
      }

      .logo-icon {
        height: 50px;
        width: auto;
      }

      .logo-text {
        height: 40px;
        width: auto;
      }

      main {
        padding-top: 20px;
      }

      .page-header {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
      }

      .back-btn {
        color: #ae1700;
        text-decoration: none;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      .back-btn:hover {
        color: #8b1300;
      }

      .event-banner {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-bottom: 2rem;
      }

      .event-status {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .status-upcoming {
        background: #dbeafe;
        color: #ae1700;
      }

      .content-card {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
      }

      .info-row {
        display: flex;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid #e2e8f0;
      }

      .info-row:last-child {
        border-bottom: none;
      }

      .info-icon {
        font-size: 1.5rem;
        color: #ae1700;
        margin-right: 1rem;
        width: 40px;
        text-align: center;
      }

      .info-content {
        flex: 1;
      }

      .info-label {
        color: #666;
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }

      .info-value {
        color: #333;
        font-weight: 600;
        font-size: 1rem;
      }

      .participant-table {
        width: 100%;
        border-collapse: collapse;
      }

      .participant-table th,
      .participant-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e2e8f0;
      }

      .participant-table th {
        background: #f8fafc;
        font-weight: 600;
        color: #475569;
      }

      .participant-table tbody tr:hover {
        background: #f8fafc;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s;
      }

      .btn-primary {
        background: #ae1700;
        color: white;
      }

      .btn-primary:hover {
        background: #8b1300;
      }

      .btn-danger {
        background: #ef4444;
        color: white;
      }

      .btn-secondary {
        background: #e2e8f0;
        color: #666;
      }

      .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
      }

      .badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.875rem;
      }

      .badge-confirmed {
        background: #d1fae5;
        color: #065f46;
      }

      .badge-pending {
        background: #fef3c7;
        color: #92400e;
      }

      @media (max-width: 768px) {
        .logo-text {
          display: none;
        }
        .logo-icon {
          height: 35px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">
        <div class="logo">
          <img src="../../assets/logo/logo.svg" alt="Logo" class="logo-icon" />
          <img
            src="../../assets/logo/bandan.svg"
            alt="Bandan"
            class="logo-text"
          />
        </div>
      </a>
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3 text-white" href="#" onclick="logout()"
            >Logout</a
          >
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block sidebar collapse"
        >
          <div class="position-sticky">
            <h6
              class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-white"
            >
              <span>Welcome, Meera</span>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="organizer-dashboard.html">
                  <i class="bi bi-house-door"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="my-events.html">
                  <i class="bi bi-calendar-event"></i> My Events
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="create-event.html">
                  <i class="bi bi-plus-circle"></i> Create Event
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="event-requests.html">
                  <i class="bi bi-inbox"></i> Event Requests
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organizer-profile.html">
                  <i class="bi bi-person-circle"></i> My Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blocked-users.html">
                  <i class="bi bi-x-circle"></i> Blocked Users
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organizer-settings.html">
                  <i class="bi bi-gear"></i> Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="page-header">
            <a href="my-events.html" class="back-btn">
              <i class="bi bi-arrow-left"></i> Back to My Events
            </a>
            <h1>Speed Dating Evening</h1>
            <span class="event-status status-upcoming">Upcoming</span>
          </div>

          <div
            class="event-banner"
            style="
              background-image: url(&quot;../../assets/images/event-images/surface-aqdPtCtq3dY-unsplash.jpg&quot;);
              background-size: cover;
              background-position: center;
            "
          ></div>

          <div class="content-card">
            <h3 style="margin-bottom: 1.5rem">Event Details</h3>

            <div class="info-row">
              <i class="bi bi-geo-alt info-icon"></i>
              <div class="info-content">
                <div class="info-label">Location</div>
                <div class="info-value">Mumbai, Maharashtra</div>
              </div>
            </div>

            <div class="info-row">
              <i class="bi bi-calendar-event info-icon"></i>
              <div class="info-content">
                <div class="info-label">Date</div>
                <div class="info-value">25th October 2025</div>
              </div>
            </div>

            <div class="info-row">
              <i class="bi bi-clock info-icon"></i>
              <div class="info-content">
                <div class="info-label">Time</div>
                <div class="info-value">6:00 PM - 9:00 PM</div>
              </div>
            </div>

            <div class="info-row">
              <i class="bi bi-people info-icon"></i>
              <div class="info-content">
                <div class="info-label">Participants</div>
                <div class="info-value">45 / 50 Registered</div>
              </div>
            </div>

            <div class="info-row">
              <i class="bi bi-info-circle info-icon"></i>
              <div class="info-content">
                <div class="info-label">Description</div>
                <div class="info-value">
                  An exciting speed dating event where singles can meet
                  potential matches in a fun, relaxed environment. Enjoy
                  engaging conversations and make meaningful connections!
                </div>
              </div>
            </div>

            <div class="action-buttons">
              <button class="btn btn-primary" onclick="editEvent()">
                <i class="bi bi-pencil"></i> Edit Event
              </button>
              <button class="btn btn-danger" onclick="cancelEvent()">
                <i class="bi bi-x-circle"></i> Cancel Event
              </button>
              <button class="btn btn-secondary" onclick="exportParticipants()">
                <i class="bi bi-download"></i> Export List
              </button>
            </div>
          </div>

          <div class="content-card">
            <h3 style="margin-bottom: 1.5rem">Registered Participants</h3>

            <table class="participant-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Status</th>
                  <th>Registration Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rahul Sharma</td>
                  <td>28</td>
                  <td>Male</td>
                  <td><span class="badge badge-confirmed">Confirmed</span></td>
                  <td>Oct 10, 2025</td>
                  <td>
                    <button
                      class="btn btn-secondary btn-sm"
                      onclick="viewProfile(1)"
                    >
                      <i class="bi bi-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Priya Patel</td>
                  <td>26</td>
                  <td>Female</td>
                  <td><span class="badge badge-confirmed">Confirmed</span></td>
                  <td>Oct 12, 2025</td>
                  <td>
                    <button
                      class="btn btn-secondary btn-sm"
                      onclick="viewProfile(2)"
                    >
                      <i class="bi bi-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Amit Kumar</td>
                  <td>30</td>
                  <td>Male</td>
                  <td><span class="badge badge-pending">Pending</span></td>
                  <td>Oct 15, 2025</td>
                  <td>
                    <button
                      class="btn btn-secondary btn-sm"
                      onclick="viewProfile(3)"
                    >
                      <i class="bi bi-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sneha Desai</td>
                  <td>27</td>
                  <td>Female</td>
                  <td><span class="badge badge-confirmed">Confirmed</span></td>
                  <td>Oct 16, 2025</td>
                  <td>
                    <button
                      class="btn btn-secondary btn-sm"
                      onclick="viewProfile(4)"
                    >
                      <i class="bi bi-eye"></i> View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Vikram Singh</td>
                  <td>29</td>
                  <td>Male</td>
                  <td><span class="badge badge-confirmed">Confirmed</span></td>
                  <td>Oct 18, 2025</td>
                  <td>
                    <button
                      class="btn btn-secondary btn-sm"
                      onclick="viewProfile(5)"
                    >
                      <i class="bi bi-eye"></i> View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script>
      function logout() {
        if (confirm("Are you sure you want to logout?")) {
          alert("Logged out successfully!");
          window.location.href = "login.html";
        }
      }

      function editEvent() {
        window.location.href = "event-edit.html";
      }

      function cancelEvent() {
        if (
          confirm(
            "Are you sure you want to cancel this event?\n\nAll participants will be notified.",
          )
        ) {
          alert("Event has been cancelled!");
          window.location.href = "my-events.html";
        }
      }

      function exportParticipants() {
        alert(
          "Exporting participant list as CSV...\n\nFile will be downloaded shortly.",
        );
      }

      function viewProfile(id) {
        alert("Viewing participant profile #" + id);
        window.location.href = "profile-view.html";
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
